{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["* 0-6 * * 1"],
  "timezone": "Europe/London",
  "addLabels": ["dependencies", "{{manager}}"],
  "gomod": {
    "managerFilePatterns": [".bingo/*.mod"],
    "ignorePaths": ["go.mod"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["go.opentelemetry.io/**"],
      "groupName": "OpenTelemetry"
    },
    {
      "matchPackageNames": ["golang.org/x/**"],
      "groupName": "X-Repositories"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Tiltfile$/",
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>.+?) packageName=(?<packageName>.+?) registryUrl=(?<registryUrl>.+?)\\s+version=['\"](?<currentValue>.+?)['\"]"
      ]
    },
  ]
}
